[requirements]
# From where to install requirements packages.
#  'local' - install requirement packages from wheels that are shipped with agent.
#  'pypi' - download and install requirement packages from PyPi.
source=local